language: java
script:
- mvn clean package install
deploy:
  provider: heroku
  app:
    master: test-app-loko
  api_key:
    secure: btmdvL8jw0RGdr6MOkYvyY2e0Q+lJdV8i/jIcCNqWu1eKsDGYNknoIZp9EXZrQ41QEAwWNumAfJxmMAkEDHLPAN25mT+flZPEckCWVwI2njeqZUDRCcObUktXGbv/VVTigjPF4WH/k7N08x/3jBE1SuDs4UZHWu6V+uMxh2DCnX6t9VcIoMkE9M8rNNvILDdyFjwX9A32+3w1wGm136a4u3kpK2N7GZLvybN7cptgyP8q0wlMzVK6eKxrDTFA6xxke32x2DHMFam+SMZYG0PqqeqrTXL5/9tCu1LBuri9WPmkY6LkYbRC6z3acNOPGt/muKLuQ4JzKntiaFKf/4nvPQkUsMDfyFB/Pv4JKFqQyPNN/SWEx/xsG195v92IoYiWB4hC2eQQb1TI9RldY6VGde8JEO0FyJEXg0CifQlCbXyTTkHQzlr3lfiYq2d6SkusAKUTSG/fGumekb0hx2Aplqmcpg6lzQy8SAowcBmj5smpLK+cZ0wMmqbMBnQyCoVf8TJMN8/1jwkEikcZZcui4nDskLmvY1u6kRCstWwTAd8P/7rS5+f2unRUUsRCv/Mz3FyKeIGxswxY7sV6Q/sdOke9Fl+JP2vmsuh4Vl76USePVnJ8f3L5P14s66inyHW/scGnJuL7Vbt1OWKcCSre5Jj1aI8TZVVTmI9XPdiVOY=
  run:
  - mvn clean package
