language: java
script:
- mvn clean package install
deploy:
  provider: heroku
  app:
    master: test-app-loko
  api_key:
    secure: U1w9UvodukTup8gCDbF0+NHtwu5aDumrDL6I/ldfK51welh6gfk3zW/RKcZCsZMrdgCcbLgLMNlij7k+HQNKtnslGCVUHv10gLN78m+AHPvH58PvgvURydsXAPIZVb2Nc+uQEr86JWALteXf8AHzhxsNOypueR8vgPP4f2ol3UM07hlwo+ZUOEzmqq2HWZSITW9RmKKR1FpTiIkggrE30WE1GN0HiY9JZXMSlLSW/4FxEgE6b76Uus4Bbe4yfKrWr2qjW/FIO4ddjJcSnF2dW7rcE3pfHXxPae7vuu7l4IqRSpDKNKdIFk4NPPgpkY5qPb+cMJHZV/Vk45Yk6JxPr7o4RgGRD33f/OfdT6Ojv9gEp+0lYYiSSCmQDnJRaFoU9ZU+C29JxgZZpWl1at4G8zl48WJ06mNtDgcLLv/9wP6AxMFkKuSAaPVHaBFT7WhG1WdWCy3IU0Ax0UF0K8VQToGtSumVaK81XxABusn1MfraPR3EohKzewOJFtwnHRK9zXLzZ2+UdICr+CCSLgzV7djWzn615MqqbIYI0HNnTfUpyKFZuLy/t3FDJy31BJrxdQSeRFUQ0jzgUvmj2vyZIrGR/aSkobtcfPHfyDMlXBEoh7Tc0dsCaolfEbpCyW8oEJhAVqPeWYDnNk/nErfEufMU4L3qwQ5WdwamlMjy1Fc=
  run:
  - mvn clean package
